{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.1 
\f1 \'bb\'f9\'b4\'a1\'b2\'bf\'b7\'d6\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
let maximumNumberOfLoginAttempts = 10\
var currentLoginAttempt = 0\
\
var x = 0.0,y = 0.0,z = 0.0\
\
var welcomeMessage:String\
welcomeMessage = "hello"\
\
//
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'d6\'b7\'fb\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b0\'fc\'c0\'a8
\f0 Unicode
\f1 \'d7\'d6\'b7\'fb
\f0 \
//let ??????? = "dogcow"   //
\f1 \'bf\'c9\'ca\'c7\'d5\'e2\'ca\'c7\'c9\'b6\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'ac
\f0 bugs...\
\
\
var friendlyWelcome = "Hello"\
friendlyWelcome = "Bonjour!"\
\
println(friendlyWelcome)\
\
\
//
\f1 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'b7\'c5\'c8\'eb\'d4\'b2\'c0\'a8\'ba\'c5\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'d4\'b2\'c0\'a8\'ba\'c5\'c7\'b0\'ca\'b9\'d3\'c3\'b7\'b4\'d0\'b1\'b8\'dc\'bd\'ab\'c6\'e4\'d7\'aa\'d2\'e5
\f0 \
println("The current value of friendlyWelcome is \\(friendlyWelcome)")\
\
\
//
\f1 \'b9\'d8\'d3\'da\'b7\'d6\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'c7\'bf\'d6\'c6\'c3\'bf\'be\'e4\'d3\'ef\'be\'e4\'b5\'c4\'bd\'e1\'ce\'b2\'b4\'a6\'ca\'b9\'d3\'c3\'b7\'d6\'ba\'c5
\f0 (;)
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b0\'b9\'df\'cc\'ed\'bc\'d3\'b7\'d6\'ba\'c5\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c3\'b7\'d6\'ba\'c5\'a3\'ac\'bc\'b4\'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'d0\'b4\'b6\'e0\'cc\'f5\'b6\'c0\'c1\'a2\'d3\'ef\'be\'e4
\f0 \
let cat = "????";println(cat)\
\
/* 
\f1 \'b1\'f0\'c3\'fb
\f0  */\
typealias AudioSample = UInt16\
var maxAmplitudeFound = AudioSample.min\
println(maxAmplitudeFound)\
\
\
/* 
\f1 \'d4\'aa\'d7\'e9
\f0  */\
  //
\f1 \'d4\'aa\'d7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'cb\'b3\'d0\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'aa\'d7\'e9\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'fd\'c8\'e7
\f0 (int,int,int),(String,Bool) 
\f1 \'bb\'f2\'d5\'df\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb
\f0 \
let http404Error = (404,"Not Found")\
  //
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\'b7\'d6\'bd\'e2\'b3\'c9\'b5\'a5\'b6\'c0\'b5\'c4\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'cb\'fb\'c3\'c7
\f0 \
let (statusCode,statusMessage) = http404Error\
println("the status code is \\(statusCode)")\
println("the status message is \\(statusMessage)")\
\
  //
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'aa\'d7\'e9\'d6\'b5\'a3\'ac\'b7\'d6\'bd\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b0\'c9\'ba\'f6\'c2\'d4\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df
\f0 (_)
\f1 \'b1\'ea\'bc\'c7
\f0 \
let (justTheStatusCode,_) = http404Error\
println("the status code is \\(statusCode)")\
\
 //
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'c0\'b4\'b7\'c3\'ce\'ca\'d4\'aa\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \
println("the status code is \\(http404Error.0)")\
println("the status message is \\(http404Error.1)")\
\
 //
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'d4\'aa\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'b5\'a5\'b8\'f6\'d4\'aa\'cb\'d8\'c3\'fc\'c3\'fb
\f0 \
let http200Status = (statusCode:200,description:"OK")\
println("the status code is \\(http200Status.statusCode)")\
println("the status message is \\(http200Status.description)")\
\
/* 
\f1 \'bf\'c9\'d1\'a1
\f0  optionals */\
    //
\f1 \'d3\'d0\'d6\'b5\'a3\'ac\'b5\'c8\'d3\'da
\f0 x  
\f1 \'bb\'f2\'d5\'df
\f0  
\f1 \'c3\'bb\'d3\'d0\'d6\'b5
\f0 \
    //
\f1 \'b0\'b5\'ca\'be\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'c8\'b1\'ca\'a7
\f0 \
let possibleNumber = "123"\
let convertedNumber = possibleNumber.toInt() //convertNumber
\f1 \'b1\'bb\'cd\'c6\'b2\'e2\'b3\'c9
\f0 Int
\f1 \'a3\'bf\'bb\'f2\'d5\'df\'c0\'e0\'d0\'cd
\f0 \'93optional Int\'94\
println(convertedNumber)\
\
/* if
\f1 \'d3\'ef\'be\'e4\'d2\'d4\'bc\'b0\'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6
\f0  */\
if convertedNumber != nil  //
\f1 \'c3\'b2\'cb\'c6\'ce\'c4\'b5\'b5\'b4\'e6\'d4\'da
\f0 bug :  if convertedNumber\
\{\
    println("\\(possibleNumber) has an integer value of \\(convertedNumber!)")\
    //
\f1 \'ca\'b9\'d3\'c3\'a3\'a1\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5\'bb\'e1\'b5\'bc\'d6\'c2\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3\'ca\'b9\'d3\'c3\'a3\'a1\'c0\'b4\'c7\'bf\'d6\'c6\'bd\'e2\'ce\'f6\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3\'bf\'c9\'d1\'a1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b7\'c7
\f0 nil
\f1 \'b5\'c4\'d6\'b5
\f0 \
\}\
else\
\{\
    println("\\(possibleNumber) could not be converted to an integer")\
\}\
\
/* 
\f1 \'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0  
\f1 \'ca\'b9\'d3\'c3\'bf\'c9\'d1\'a1
\f0  */\
   //
\f1 \'ca\'b9\'d3\'c3\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8
\f0 (optional binding)
\f1 \'c0\'b4\'c5\'d0\'b6\'cf\'bf\'c9\'d1\'a1\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'be\'cd\'b0\'d1\'d6\'b5\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d1\'a1\'b0\'f3\'b6\'a8\'bf\'c9\'d2\'d4\'d4\'da
\f0 if
\f1 \'ba\'cd
\f0 while
\f1 \'d3\'ef\'be\'e4\'d6\'d0\'c0\'b4\'b6\'d4\'bf\'c9\'d1\'a1\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'b2\'a2\'b0\'d1\'d6\'b5\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf
\f0 \
\
if let actualNumber  = possibleNumber.toInt()  //
\f1 \'b6\'d4\'d5\'e2\'c0\'ef\'b1\'ed\'ca\'be\'d2\'c9\'ce\'ca
\f0  
\f1 \'c9\'cf\'c3\'e6\'b5\'c4
\f0 if
\f1 \'d3\'ef\'be\'e4\'ce\'aa\'c9\'b6\'d2\'aa
\f0 convertedNumber != nil
\f1 \'b2\'c5\'bf\'c9\'d2\'d4\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd
\f0 \
\{\
    println("\\(possibleNumber) has an integer value of \\(actualNumber)")\
\}\
else\
\{\
    println("\\(possibleNumber) could not be converted to an integer")\
\}\
\
var serverResponseCode :Int? = 404\
serverResponseCode = nil\
  //
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 nil
\f1 \'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b7\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'d6\'d0\'d3\'d0\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'d6\'b5\'c8\'b1\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b0\'d1\'cb\'fb\'c3\'c7\'c9\'f9\'c3\'f7\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd
\f0 \
  //
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f0 nil\
var surveyAnswer :String? // surveyAnswer
\f1 \'b1\'bb\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aa
\f0 nil\
\
  //
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 Swift
\f1 \'b5\'c4
\f0 nil
\f1 \'ba\'cd
\f0 ojbective-c
\f1 \'d6\'d0\'b5\'c4
\f0 nil
\f1 \'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da
\f0 ojbective-c
\f1 \'d6\'d0\'a3\'ac
\f0 nil
\f1 \'ca\'c7\'d6\'b8\'cf\'f2\'b2\'bb\'b4\'e6\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac
\f0 nil
\f1 \'b2\'bb\'ca\'c7\'d6\'b8\'d5\'eb
\f0 --
\f1 \'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'c8\'b1\'ca\'a7\'a1\'a3\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9
\f0 nil
\f1 \'a3\'ac\'b2\'bb\'d6\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0 \
\
/* 
\f1 \'b6\'cf\'d1\'d4
\f0  */\
let age = 2\
assert(age >= 0, "A person's age connot be less than zero") //
\f1 \'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f0 \
  //
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b6\'cf\'d1\'d4\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d3\'a6\'b5\'b1\'d7\'d0\'cf\'b8\'c9\'e8\'bc\'c6\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'c8\'c3\'b7\'c7\'b7\'a8\'cc\'f5\'bc\'fe\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b7\'a2\'b2\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'b7\'c7\'b7\'a8\'cc\'f5\'bc\'fe\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'b1\'ca\'b9\'d3\'c3\'b6\'cf\'d1\'d4\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2
\f0 \
}