{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.2 
\f1 \'bb\'f9\'b4\'a1\'d4\'cb\'cb\'e3\'b7\'fb\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
/* 
\f1 \'bb\'f9\'b1\'be\'d4\'cb\'cb\'e3\'b7\'fb
\f0  */\
   //
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'bc\'ec\'b2\'e9\'a3\'ac\'b8\'c4\'b1\'e4\'a3\'ac\'ba\'cf\'b2\'a2\'d6\'b5\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'bb\'f2\'d5\'df\'b6\'cc\'d3\'ef
\f0 \
\
var str = "hello" + " World"\
println(str)\
\
let dog: Character = "d"\
let cow: Character = "c"\
//let dogcow = dog + cow;  
\f1 \'ce\'c4\'b5\'b5\'d4\'ad\'ce\'c4\'a3\'ac\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a3\'ac\'b9\'c0\'bc\'c6\'ce\'aa\'cf\'b5\'cd\'b3
\f0 bug\
\
println(-9%4)\
\
  //
\f1 \'b5\'b1
\f0  ++ 
\f1 \'c7\'b0\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'d7\'d4\'d4\'f6\'d4\'d9\'b7\'b5\'bb\'d8\'a3\'bb\'b5\'b1
\f0  ++ 
\f1 \'ba\'f3\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c8\'b7\'b5\'bb\'d8\'d4\'da\'d7\'d4\'d4\'f6
\f0 \
var a = 0\
let b = ++a   //a 
\f1 \'ba\'cd
\f0  b 
\f1 \'cf\'d6\'d4\'da\'b6\'bc\'ca\'c7
\f0 1\
let c = a++   //a
\f1 \'cf\'d6\'d4\'da\'ca\'c7
\f0 2
\f1 \'a3\'ac\'b5\'ab
\f0 c
\f1 \'ca\'c7
\f0 a
\f1 \'d7\'d4\'d4\'f6\'c7\'b0\'b5\'c4\'d6\'b5
\f0 1\
\
var m = 1\
m += 2\
   //m += 2 
\f1 \'ca\'c7
\f0  m = m + 2
\f1 \'b5\'c4\'bc\'f2\'d0\'b4
\f0 \
   //
\f1 \'d7\'a2\'d2\'e2\'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f0 let b = a += 2
\f1 \'d5\'e2\'c0\'e0\'b4\'fa\'c2\'eb\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4
\f0 \
\
let contentHeight = 40\
let hasHeader = true\
let rowHeight = contentHeight + (hasHeader ? 50 : 20)\
\
 //
\f1 \'c7\'f8\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
 //a...b
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'b0\'fc\'ba\'ac\'b4\'d3
\f0 a
\f1 \'b5\'bd
\f0 b
\f1 \'a3\'a8\'b0\'fc\'c0\'a8
\f0 a
\f1 \'ba\'cd
\f0 b
\f1 \'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'c7\'f8\'bc\'e4
\f0 \
 //
\f1 \'b0\'eb\'b1\'d5\'bf\'d5\'bc\'e4\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
 //a..<b
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'b4\'d3
\f0 a
\f1 \'b5\'bd
\f0 b
\f1 \'b5\'ab\'b2\'bb\'b0\'fc\'ba\'ac
\f0 b
\f1 \'b5\'c4\'c7\'f8\'bc\'e4 //\'d0\'c2\'b0\'e6\'d2\'d1\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 a..b\
}