{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.9 
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5
\f0  */\
/*\

\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'c8\'cb\'c3\'c7\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'cb\'f9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'c7\'d2\'c1\'e9\'bb\'ee\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f0 \

\f1 \'d3\'eb\'c6\'e4\'cb\'fb\'b1\'e4\'b3\'c9\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'ac
\f0 Swift
\f1 \'b2\'a2\'b2\'bb\'d2\'aa\'c7\'f3\'c4\'e3\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'c8\'a5\'b4\'b4\'bd\'a8\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'d3\'bf\'da\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c3\'e6\'cf\'f2\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'b3\'c9\'ce\'aa\'b6\'d4\'cf\'f3\'a1\'a3\'c8\'bb\'b6\'f8\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'aa\'b1\'c8\'d4\'da\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'b8\'fc\'bc\'d3\'b5\'c4\'c3\'dc\'c7\'d0\'a3\'ac\'b1\'be\'d5\'c2\'cb\'f9\'cc\'d6\'c2\'db\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'c9\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3
\f0 \
*/\
\
//
\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'d4\'b1\'c8
\f0 \
/*\
Swift
\f1 \'d6\'d0\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba
\f0 \
1.
\f1 \'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d6\'b5
\f0 \
2.
\f1 \'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc
\f0 \
3.
\f1 \'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\'d6\'b5
\f0 \
4.
\f1 \'b6\'a8\'d2\'e5\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5
\f0 \
5.
\f1 \'cd\'a8\'b9\'fd\'c0\'a9\'d5\'b9\'d2\'d4\'d4\'f6\'bc\'d3\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \
6.
\f1 \'b7\'fb\'ba\'cf\'d0\'ad\'d2\'e9\'d2\'d4\'b6\'d4\'c4\'b3\'c0\'e0\'cc\'e1\'b9\'a9\'b1\'ea\'d7\'bc\'b9\'a6\'c4\'dc
\f0 \
\

\f1 \'d3\'eb\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'e0\'b1\'c8\'a3\'ac\'c0\'e0\'bb\'b9\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'b8\'bd\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
1.
\f1 \'bc\'cc\'b3\'d0\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cc\'d8\'d5\'f7
\f0 \
2.
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'ec\'b2\'e9\'ba\'cd\'bd\'e2\'ca\'cd\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
3.
\f1 \'c8\'a1\'cf\'fb\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'f9\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'ca\'d4\'b4
\f0 \
4.
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d4\'ca\'d0\'ed\'b6\'d4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'bc\'b4\'ce\'d2\'fd\'d3\'c3
\f0 \
\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'b5\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 \
\

\f1 \'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'d7\'c5\'c0\'e0\'cb\'c6\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 class
\f1 \'ba\'cd
\f0 struct
\f1 \'c0\'b4\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'c0\'e0\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b2\'a2\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0\'b6\'a8\'d2\'e5\'cb\'fb\'c3\'c7\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd
\f0 \
*/\
\
struct Resolution\
\{\
    var width = 0\
    var height = 0\
\}\
\
class VideoMode\
\{\
    var resolution = Resolution()\
    var interfaced = false\
    var fremeRate = 0.0\
    var name : String?\
\}\
\
//
\f1 \'c9\'fa\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6
\f0 \
let someResolution = Resolution()\
let someVideoMode = VideoMode()\
\
//
\f1 \'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4
\f0 \
   //
\f1 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8
\f0 (dot syntax),
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'d6\'d0\'cb\'f9\'ba\'ac\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'c6\'e4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ac\'ca\'b5\'c0\'fd\'c3\'fb\'ba\'f3\'c3\'e6\'bd\'f4\'b8\'fa\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'c1\'bd\'d5\'df\'cd\'a8\'b9\'fd\'b5\'e3\'ba\'c5
\f0 (.)
\f1 \'c1\'b4\'bd\'d3\'a3\'ba
\f0 \
println("The width of someResolution is \\(someResolution.width)")\
println("The width of someVideoMode is now \\(someVideoMode.resolution.width)")\
\
let vga = Resolution(width: 640, height: 480) //
\f1 \'cb\'f9\'d3\'d0\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d6\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'c2\'ca\'b5\'c0\'fd\'d6\'d0\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6\'b4\'ab\'b5\'dd\'b5\'bd\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'d6\'ae\'d6\'d0
\f0 \
\
//
\f1 \'d3\'eb\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'cd\'ac\'a3\'ac\'c0\'e0\'ca\'b5\'c0\'fd\'c3\'bb\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b3\'c9\'d4\'b1\'d6\'f0\'d2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'a3\'ac\'b9\'b9\'d4\'ec\'b9\'fd\'b3\'cc\'d5\'c2\'bd\'da\'bb\'e1\'b6\'d4\'b3\'f5\'ca\'bc\'bb\'af\'c6\'f7\'bd\'f8\'d0\'d0\'cf\'ea\'cf\'b8\'b5\'c4\'cc\'d6\'c2\'db
\f0 \
\
//
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ba\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'bb\'b8\'b3\'d3\'e8\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'be\'c9\'ed\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'c7\'c6\'e4\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \
\
//
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ba\'d5\'fb\'ca\'fd
\f0 (Integer),
\f1 \'b8\'a1\'b5\'e3\'ca\'fd
\f0 (float-point),
\f1 \'b2\'bc\'b6\'fb\'d6\'b5
\f0 (Booleans),
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 (string),
\f1 \'ca\'fd\'d7\'e9
\f0 (array)
\f1 \'ba\'cd\'d7\'d6\'b5\'e4
\f0 (dictionary),
\f1 \'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'bc\'ca\'c7\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'d4\'da\'ba\'f3\'cc\'a8\'cb\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \
\
let hd = Resolution(width: 1920, height: 1080)\
var cinema = hd  //cinema
\f1 \'b5\'c4\'d6\'b5\'c6\'e4\'ca\'b5\'ca\'c7
\f0 hd
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'bf\'bd\'b1\'b4\'b8\'b1\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0 hd
\f1 \'b1\'be\'c9\'ed
\f0 \
\
cinema.width = 2048\
println("cinema is now \\(cinema.width) pixels wide")\
println("hd is now \\(hd.width) pixels wide")\
\
//
\f1 \'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0 \
   //
\f1 \'d3\'eb\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d4\'da\'b1\'bb\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ba\'f3\'a3\'ac\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'bb\'b4\'ab\'b5\'dd\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'a3\'ac\'b2\'d9\'d7\'f7\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c6\'e4\'bf\'bd\'b1\'b4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'bf\'bd\'b1\'b4\'a1\'a3
\f0 \
\
let tenEighty = VideoMode()\
tenEighty.resolution = hd\
tenEighty.interfaced = false\
tenEighty.name = "1080i"\
tenEighty.fremeRate = 25\
\
let alsoTenEighty = tenEighty  //
\f1 \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4
\f0 alsoTenEighty
\f1 \'ba\'cd
\f0 tenEighty
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 VideoMode
\f1 \'ca\'b5\'c0\'fd
\f0 \
\
/*\

\f1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 alsoTenEighty
\f1 \'ba\'cd
\f0 tenEighty
\f1 \'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa\'b3\'a3\'c1\'bf
\f0 (constants)
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'b6\'f8\'c4\'e3\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f0 tenEighty.fremeRate
\f1 \'ba\'cd
\f0 alsoTenEighty.fremeRate
\f1 \'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'a3\'c1\'bf\'b1\'be\'c9\'ed\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'a2\'b2\'bb\'b4\'e6\'b4\'a2\'d5\'e2\'b8\'f6
\f0 VideoMode
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'d4
\f0 VideoMode
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'f9\'b4\'a1
\f0 VideoMode
\f1 \'b5\'c4
\f0 frameRate
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'b8\'c4\'b1\'e4\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
*/\
\
//
\f1 \'ba\'e3\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
/*\

\f1 \'d2\'f2\'ce\'aa\'c0\'e0\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ac\'ca\'b1\'d2\'fd\'d3\'c3\'c4\'b3\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd
\f0 (
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'c0\'fd\'cd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'f6\'bf\'bd\'b1\'b4\'b2\'d9\'d7\'f7
\f0 )
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'c5\'d0\'b6\'a8\'c1\'bd\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac
\f0 Swift
\f1 \'c4\'da\'bd\'a8\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'e3\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\'b5\'c8\'bc\'db\'d3\'da
\f0 (===),
\f1 \'b2\'bb\'b5\'c8\'bc\'db\'d3\'da
\f0 (!==)\
*/\
if tenEighty === alsoTenEighty //
\f1 \'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'c0\'e0\'c0\'e0\'d0\'cd
\f0 (classType)
\f1 \'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \
\{\
    println("tenEighty and alsoTenEighty refer to the same resolution instance")\
\}\
\
//
\f1 \'d6\'b8\'d5\'eb
\f0 \
/*\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f0 C,C++
\f1 \'bb\'f2\'d5\'df
\f0 objective-c
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'d3\'ef\'d1\'d4\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'c0\'b4\'d2\'fd\'d3\'c3\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'d2\'bb\'b8\'f6
\f0 Swift
\f1 \'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'d3\'eb
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'d6\'b8\'cf\'f2\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'b9\'d3\'c3\'d0\'c7\'ba\'c5
\f0 (*)
\f1 \'c0\'b4\'b1\'ed\'c3\'f7\'c4\'e3\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'a1\'a3
\f0 Swift
\f1 \'d6\'d0\'d5\'e2\'d0\'a9\'d2\'fd\'d3\'c3\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \
\

\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b5\'c0\'fd\'d7\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'c0\'e0\'ca\'b5\'c0\'fd\'d7\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3
\f0 \
*/\
\
//
\f1 \'bc\'af\'ba\'cf
\f0 (Collection)
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b8\'b3\'d6\'b5\'ba\'cd\'bf\'bd\'b1\'b4\'d0\'d0\'ce\'aa
\f0 \
/*\
Swift
\f1 \'d6\'d0\'d7\'d6\'b4\'ae
\f0 (String),
\f1 \'ca\'fd\'d7\'e9
\f0 (Array)
\f1 \'ba\'cd\'d7\'d6\'b5\'e4
\f0 (Dictionary)
\f1 \'c0\'e0\'d0\'cd\'be\'f9\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3\'c8\'bb\'b6\'f8\'b5\'b1\'ca\'fd\'d7\'e9\'b1\'bb\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bf\'bd\'b1\'b4\'d0\'d0\'ce\'aa\'b7\'a2\'c9\'fa\'a1\'a3
\f0 \
\
Swift
\f1 \'d6\'d0\'d7\'d6\'b4\'ae
\f0 (String),
\f1 \'ca\'fd\'d7\'e9
\f0 (Array)
\f1 \'ba\'cd\'d7\'d6\'b5\'e4
\f0 (Dictionary)
\f1 \'ba\'cd
\f0 Foundation
\f1 \'d6\'d0
\f0 NSString,NSArray,NSDictionary
\f1 \'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'d2\'d4\'c0\'e0\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c7\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac
\f0 NSString,NSArray,NSDictionary
\f1 \'ca\'b5\'c0\'fd\'d7\'dc\'ca\'c7\'d2\'d4\'b6\'d4\'d2\'d1\'d3\'d0\'ca\'b5\'c0\'fd\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'bd\'b1\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'bb\'b8\'b3\'d6\'b5\'ba\'cd\'b4\'ab\'b5\'dd
\f0 \
*/\
var ages = ["Peter":23,"Wei":35,"Anish":65,"Katya":19]\
var copiedAges = ages\
\
copiedAges["Peter"] = 24\
println(ages["Peter"])\
\
var a = [1,2,3]\
var b = a\
var c = a\
//a,b,c
\f1 \'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2
\f0 \
\
a[0] = 42\
println(a[0])\
println(b[0])\
println(c[0])\
println("-----------8---")\
\
}