{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.4 
\f1 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd
\f0  */\
/*\

\f1 \'ca\'fd\'d7\'e9\'a3\'ba\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'e0\'d6\'d8\'ca\'fd\'be\'dd\'a3\'ac
\f0 objective-c
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b2\'a2\'c7\'d2\'b2\'bb\'cc\'e1\'b9\'a9\'cb\'fb\'c3\'c7\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'be\'d6\'ca\'d0\'c5\'cf\'a2
\f0 \

\f1 \'d7\'d6\'b5\'e4\'a3\'ba\'ce\'de\'d0\'f2\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d6\'b5\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'d2\'fd\'d3\'c3\'ba\'cd\'d1\'b0\'d6\'b7
\f0 (
\f1 \'be\'cd\'ca\'c7\'bc\'fc\'d6\'b5\'b6\'d4
\f0 )\
*/\
\
/* 
\f1 \'ca\'fd\'d7\'e9
\f0  */\
var shoppingList : [String] = ["Eggs","Milk"]  //
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 var shoppingList : String[] = ["Eggs","Milk"]\
var shoppingList1 = ["Eggs","Milk"] //
\f1 \'cd\'c6\'b6\'cf\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'c6\'b6\'cf\'b3\'f6
\f0 [String]\
println(shoppingList)\
\
println("The shopping list contains \\(shoppingList.count) items")\
\
if shoppingList.isEmpty\
\{\
    println("The Shopping list is empty")\
\}\
else\
\{\
    println("The Shopping list is not empty")\
\}\
\
//
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'c9\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8
\f0 \
shoppingList.append("Flour")    //1\
shoppingList += ["Baking Powder"] //2 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 shoppingList += "Baking Powder"\
shoppingList += ["Chocolate Spread","Cheese","Butter"]\
println("The shopping list contains \\(shoppingList.count) items")\
\
//
\f1 \'cf\'c2\'b1\'ea\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'ee
\f0 \
var firstItem = shoppingList[0] //
\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 Swift
\f1 \'d6\'d0\'cb\'f7\'d2\'fd\'d7\'dc\'ca\'c7\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc
\f0 \
\
//
\f1 \'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'b3\'b8\'f6\'cb\'f7\'d2\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b5
\f0 \
shoppingList[0] = "Six eggs"\
println(shoppingList)\
\
//
\f1 \'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'cf\'c2\'b1\'ea\'c0\'b4\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'ca\'fd\'be\'dd\'d6\'b5
\f0 \
shoppingList[4...6] = ["Bananas","Apples"]\
shoppingList[4..<6] = ["Bananas","Apples"]\
println(shoppingList)\
\
/*\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'ba\'c5\'d4\'da\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d0\'c2\'cf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'d4\'d7\'c5\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'d4\'cb\'f7\'d2\'fd\'d4\'bd\'bd\'e7\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bc\'ec\'cb\'f7\'bb\'f2\'d5\'df\'c9\'e8\'d6\'c3\'d0\'c2\'d6\'b5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'e1\'d2\'fd\'b7\'a2\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'d6\'b5\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4
\f0 count
\f1 \'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'c0\'b4\'d4\'da\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'cb\'f7\'d2\'fd\'d6\'ae\'c7\'b0\'cf\'c8\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a1\'a3\'b3\'fd\'c1\'cb
\f0 Count
\f1 \'b5\'c8\'d3\'da
\f0 0
\f1 \'ca\'b1
\f0 (
\f1 \'cb\'b5\'c3\'f7\'ca\'fd\'d7\'e9\'ce\'aa\'bf\'d5\'ca\'fd\'d7\'e9
\f0 )
\f1 \'a3\'ac\'d7\'ee\'b4\'f3\'cb\'f7\'d2\'fd\'d6\'b5\'d2\'bb\'d6\'b1\'ca\'c7
\f0 count-1
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'ca\'fd\'d7\'e9\'b6\'bc\'ca\'c7\'c1\'e3\'c6\'f0\'cb\'f7\'d2\'fd
\f0 \
*/\
\
shoppingList.insert("Mapple Syrup", atIndex: 0) //
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ac
\f0 count
\f1 \'bc\'d3
\f0 1\
println(shoppingList)\
\
let mappleSyrup = shoppingList.removeAtIndex(0)  //
\f1 \'cb\'f7\'d2\'fd\'b6\'d4\'d3\'a6\'cf\'ee\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b5
\f0 \
println(shoppingList)\
println(mappleSyrup)\
\
let apples = shoppingList.removeLast()\
println(shoppingList)\
println(apples)\
\
//
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa
\f0 \
for item in shoppingList\
\{\
    println(item)\
\}\
\
for (index,value) in enumerate(shoppingList)\
\{\
    println("Item \\(index + 1) : \\(value)")\
\}\
\
//
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d2\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \
var someInts = [Int]() // 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 var someInts = Int[]()\
println(someInts)\
\
someInts.append(3)\
println(someInts)\
\
someInts = [2,3,4,5,6,7,8,9,1,0]\
println(someInts)\
\
var threeDoubles = [Double](count: 3, repeatedValue: 0.0) // 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 var threeDoubles = Double[](count: 3, repeatedValue: 0.0)\
println(threeDoubles)\
\
var anotherThreeDoubles = Array(count: 3, repeatedValue: 2.5)\
println(anotherThreeDoubles)\
\
//
\f1 \'ca\'b9\'d3\'c3\'bc\'d3\'b7\'a8\'b2\'d9\'d7\'f7\'b7\'a8
\f0 (+)
\f1 \'c0\'b4\'d7\'e9\'ba\'cf\'c1\'bd\'d6\'d6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\'a1\'a3\'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'e1\'b1\'bb\'b4\'d3\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'cd\'c6\'b6\'cf\'b3\'f6\'c0\'b4
\f0 \
var sixDoubles = threeDoubles + anotherThreeDoubles\
println(sixDoubles)\
\
/* 
\f1 \'d7\'d6\'b5\'e4
\f0  */\
//
\f1 \'d7\'d6\'b5\'e4\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'e6\'b4\'a2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b6\'e0\'d6\'d8\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a3\'c3\'bf\'b8\'f6\'d6\'b5
\f0 (value)
\f1 \'b6\'bc\'b9\'d8\'c1\'aa\'b6\'c0\'cc\'d8\'b5\'c4\'bc\'fc
\f0 (key),
\f1 \'bc\'fc\'d7\'f7\'ce\'aa\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'d6\'b5\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3
\f0 \
var airportss : Dictionary<String,String> = ["TYO":"Tokyo","DUB":"Dublin"] //
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'be\'c9\'b0\'e6\'b1\'be\'a3\'ac\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \
var airports : [String : String] = ["TYO":"Tokyo","DUB":"Dublin"] //
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f0 \
\
//
\f1 \'b6\'c1\'c8\'a1\'ba\'cd\'d0\'de\'b8\'c4\'d7\'d6\'b5\'e4
\f0 \
airports["LHR"] = "London"\
println(airports)\
\
airports["LHR"] = "London Heathrow"  //
\f1 \'b8\'fc\'d0\'c2\'bc\'fc\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4
\f0 value\
println(airports)\
\
if let oldValue = airports.updateValue("Dublin Internation", forKey: "DUB") //
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b8\'fc\'d0\'c2\'d6\'b5\'d6\'ae\'c7\'b0\'b5\'c4\'d4\'ad\'d6\'b5\'a3\'ac\'b7\'bd\'b1\'e3\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f0 \
\{\
    println("The old value for DUB was \\(oldValue)")\
\}\
println(airports)\
\
if let airportName = airports["DUBs"]\
\{\
    println("The name of airport is \\(airportName)")\
\}\
else\
\{\
    println("That airport is not in the airports dictionary")\
\}\
\
//
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'d3\'ef\'b7\'a8\'c0\'b4\'cd\'a8\'b9\'fd\'b8\'f8\'c4\'b3\'b8\'f6\'bc\'fc\'b5\'c4\'b6\'d4\'d3\'a6\'d6\'b5\'b8\'b3\'d6\'b5\'ce\'aa
\f0 nil
\f1 \'c0\'b4\'b4\'d3\'d7\'d6\'b5\'e4\'c0\'ef\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \
airports["APL"] = "Apple Internation"\
println(airports)\
\
airports["APL"] = nil\
println(airports)\
\
if let removedValue = airports.removeValueForKey("DUB")\
\{\
    println("The removed airport's name is \\(removedValue)")\
\}\
else\
\{\
    println("the airport dictionary does not contain a value for DUB.")\
\}\
\
//
\f1 \'d7\'d6\'b5\'e4\'b1\'e9\'c0\'fa
\f0 \
for (airportCode,airportName) in airports\
\{\
    println("\\(airportCode) : \\(airportName)")\
\}\
\
for airportCode in airports.keys\
\{\
    println("Airport Code : \\(airportCode)")\
\}\
\
for airportName in airports.values\
\{\
    println("Airport Name : \\(airportName)")\
\}\
\
//
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'d7\'d6\'b5\'e4\'b5\'c4\'bc\'fc\'bc\'af\'ba\'cf\'bb\'f2\'d5\'df\'d6\'b5\'bc\'af\'ba\'cf\'c0\'b4\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'bd\'d3\'ca\'dc
\f0 Array
\f1 \'ca\'b5\'c0\'fd
\f0 API
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 keys
\f1 \'bb\'f2\'d5\'df
\f0 values
\f1 \'ca\'f4\'d0\'d4\'d6\'b1\'bd\'d3\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9
\f0 \
\
//let airportCodes = Array(airports.keys)\
let airportCodes = [String](airports.keys) // 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 let airportCodes = Array(airports.keys)
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \
println(airportCodes)\
let airportName = [String](airports.values) // 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 let airportCodes = Array(airports.values)
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 \
println(airportName)\
\
//
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'d7\'d6\'b5\'e4
\f0 \
var nameOfIntegers = [Int:String]() // 
\f1 \'d7\'ee\'d0\'c2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'a3\'ac\'be\'c9\'b0\'e6\'a3\'ba
\f0 var nameOfIntegers = Dictionary<Int,String>()\
nameOfIntegers[16] = "sixteen"  //
\f1 \'cf\'d6\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4\'c1\'cb
\f0 \
\
nameOfIntegers = [:]  //
\f1 \'cf\'d6\'d4\'da\'d3\'d6\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Int
\f1 \'a3\'ac
\f0 String
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'d7\'d6\'b5\'e4\'c1\'cb
\f0 \
\
//
\f1 \'b2\'e2\'ca\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f0 \
//let testAirport : [String:String] = ["TYO":"Tokyo","DUB":"Dublin"]\
//testAirport["TYO"] = "Hello"\
//
\f1 \'b2\'e2\'ca\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f0 \
//let testArray : [String] = ["Eggs","Milk"]\
//testArray[0] = "Eggg"\
\
}