{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.15 
\f1 \'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af
\f0  */\
/*\

\f1 \'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'d6\'ae\'c7\'b0\'a3\'ac\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'bb\'e1\'b1\'bb\'c1\'a2\'bf\'cc\'b5\'f7\'d3\'c3\'a1\'a3\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0 deinit
\f1 \'c0\'b4\'b1\'ea\'ca\'be\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'d3\'c3
\f0 init
\f1 \'c0\'b4\'b1\'ea\'ca\'be\'a3\'ac\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c0\'e0\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
Swift
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b2\'bb\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b5\'c0\'fd\'d2\'d4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3\'c8\'e7\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c4\'c7\'d2\'bb\'d5\'c2\'c3\'e8\'ca\'f6\'a3\'ac
\f0 Swift
\f1 \'cd\'a8\'b9\'fd\'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 (ARC)
\f1 \'b4\'a6\'c0\'ed\'ca\'b5\'c0\'fd\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a3\'cd\'a8\'b3\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'c8\'a5\'c7\'e5\'c0\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'c0\'b4\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'da\'c0\'e0\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'cd\'b7\'c5\'d6\'ae\'c7\'b0\'b9\'d8\'b1\'d5\'b8\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b2\'bb\'b4\'f8\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'d0\'b4\'b7\'a8\'c9\'cf\'b2\'bb\'b4\'f8\'c0\'a8\'ba\'c5\'a1\'a3
\f0 \
\
    deinit\
    \{\
\
    \}\

\f1 \'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'d4\'da\'ca\'b5\'c0\'fd\'ca\'cd\'b7\'c5\'b7\'a2\'c9\'fa\'c7\'b0\'d2\'bb\'b2\'bd\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'b2\'bb\'d4\'ca\'d0\'ed\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d7\'d3\'c0\'e0\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'bc\'b4\'ca\'b9\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b4\'b3\'f5\'ca\'bc\'b9\'fe\'ba\'af\'ca\'fd\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'b4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'d2\'b2\'d7\'dc\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
*/\
\
struct Bank\
\{\
    static var coinsInBank = 10_000\
    static func vendCoins(var numberOfCoinsToVend: Int) -> Int\
    \{\
        numberOfCoinsToVend = min(numberOfCoinsToVend, coinsInBank)\
        coinsInBank -= numberOfCoinsToVend\
        return numberOfCoinsToVend\
    \}\
    \
    static func receiveCoins(coins: Int)\
    \{\
        coinsInBank += coins\
    \}\
\}\
\
class Player\
\{\
    var coinsInPurse: Int\
    init(coins: Int)\
    \{\
        coinsInPurse = Bank.vendCoins(coins)\
    \}\
    \
    func winCoins(coins: Int)\
    \{\
        coinsInPurse += Bank.vendCoins(coins)\
    \}\
    \
    deinit\
    \{\
        Bank.receiveCoins(coinsInPurse)\
    \}\
\}\
\
var playerOne: Player? = Player(coins: 100)\
println("A new player has joined the game with \\(playerOne!.coinsInPurse) coins")\
\
println("There are now \\(Bank.coinsInBank) coins left in the bank")\
\
\
playerOne!.winCoins(2000)\
println("PlayerOne won 2000 coins and now has \\(playerOne!.coinsInPurse) coins")\
\
println("The bank new only has \\(Bank.coinsInBank) coins left")\
\
playerOne = nil\
println("Playerone has left the game")\
\
println("The bank now has \\(Bank.coinsInBank) coins")\
\
\
}