{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.3 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d7\'d6\'b7\'fb
\f0  */\
\
//String
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a3\'ac
\f0 Swift
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'cd\'a8\'b9\'fd
\f0 String
\f1 \'c0\'e0\'d0\'cd\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'ce\'aa
\f0 Character
\f1 \'c0\'e0\'d0\'cd\'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf
\f0 \
\
/* \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 Swift
\f1 \'b5\'c4
\f0 String
\f1 \'c0\'e0\'d0\'cd\'d3\'eb
\f0 Foundation NSString
\f1 \'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'c1\'cb\'ce\'de\'b7\'ec\'c7\'c5\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'c0\'fb\'d3\'c3
\f0 Cocoa
\f1 \'bb\'f2
\f0 Cocoa Touch
\f1 \'d6\'d0\'b5\'c4
\f0 Foundation
\f1 \'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'d5\'fb\'b8\'f6
\f0 NSString API
\f1 \'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c4\'fa\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'ce\'d2\'e2
\f0 String
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'ac\'b3\'fd\'c1\'cb\'b1\'be\'d5\'c2\'bd\'e9\'c9\'dc\'b5\'c4
\f0 String
\f1 \'cc\'d8\'d0\'d4\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'d2\'aa\'c7\'f3\'b4\'ab\'c8\'eb
\f0 NSString
\f1 \'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4
\f0 API
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 String
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb
\f0 \
*/\
\
/*\
1.
\f1 \'d7\'aa\'d2\'e5\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0  \\0(
\f1 \'bf\'d5\'d7\'d6\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\\\(
\f1 \'b7\'b4\'d0\'b1\'b8\'dc
\f0 )
\f1 \'a1\'a2
\f0 \\t(
\f1 \'cb\'ae\'c6\'bd\'d6\'c6\'b1\'ed\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\n(
\f1 \'bb\'bb\'d0\'d0\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\r(
\f1 \'bb\'d8\'b3\'b5\'b7\'fb
\f0 )
\f1 \'a1\'a2
\f0 \\"(
\f1 \'cb\'ab\'d2\'fd\'ba\'c5
\f0 )
\f1 \'a1\'a2
\f0 \\'(
\f1 \'b5\'a5\'d2\'fd\'ba\'c5
\f0 )
\f1 \'a1\'a3
\f0 \
2.
\f1 \'b5\'a5\'d7\'d6\'bd\'da
\f0 Unicode
\f1 \'b1\'ea\'c1\'bf\'a3\'ac\'d0\'b4\'b3\'c9
\f0 \\xnn,
\f1 \'c6\'e4\'d6\'d0
\f0 nn
\f1 \'ce\'aa\'c1\'bd\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd
\f0 \
3.
\f1 \'cb\'ab\'d7\'d6\'bd\'da
\f0 Unicode
\f1 \'b1\'ea\'c1\'bf\'a3\'ac\'d0\'b4\'b3\'c9
\f0 \\unnnn,
\f1 \'c6\'e4\'d6\'d0
\f0 nnnn
\f1 \'ce\'aa\'cb\'c4\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd
\f0 \
4.
\f1 \'cb\'c4\'d7\'d6\'bd\'da
\f0 Unicode
\f1 \'b1\'ea\'c1\'bf\'a3\'ac\'d0\'b4\'b3\'c9
\f0 \\Unnnnnnnn,
\f1 \'c6\'e4\'d6\'d0
\f0 nnnnnnnn
\f1 \'ce\'aa\'b0\'cb\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd
\f0 \
*/\
\
let wiseWord = "\\" Imagination is more important than knowledge\\" - Einstein"\
//let dollarSign = "\\x24"\
//let blackHeart = "\\u2665"\
//let sparklingHeart = "\\UOOO1F496"  
\f1 \'d5\'e2\'b8\'f6\'ca\'c7
\f0 bug
\f1 \'a3\'ac\'b1\'a8\'b4\'ed\'a3\'ac\'ce\'de\'b7\'a8\'b1\'e0\'d2\'eb
\f0 \
\
/* 1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0  */\
var emptyString = ""\
var anotherEmptyString = String() //initializer syntax\
   //
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'a2\'c7\'d2\'c1\'bd\'d5\'df\'b5\'c8\'bc\'db
\f0 \
\
 //
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e9\'c6\'e4
\f0 Boolean
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 isEmpty
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'c5\'d0\'b6\'cf\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f0 \
if  emptyString.isEmpty\
\{\
    println("Nothing to see here")\
\}\
\
/* 2.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'b1\'e4\'d0\'d4
\f0  */\
\
/* \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f0 objective-c
\f1 \'ba\'cd
\f0 cocoa
\f1 \'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0
\f0 (NSString 
\f1 \'ba\'cd
\f0  NSMutableString)
\f1 \'c0\'b4\'d6\'b8\'b6\'a8\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac
\f0 Swift
\f1 \'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'bd\'f6\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'b3\'a3\'c1\'bf\'bb\'b9\'ca\'c7\'b1\'e4\'c1\'bf\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'bf\'c9\'b1\'e4\'d0\'d4\'b2\'d9\'d7\'f7\'b5\'c4\'cd\'b3\'d2\'bb
\f0 \
*/\
\
/*\
Swift
\f1 \'b5\'c4
\f0 String
\f1 \'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c6\'e4\'bd\'f8\'d0\'d0\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'bb\'f2\'d4\'da\'ba\'af\'ca\'fd
\f0 /
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'f8\'d0\'d0\'d6\'b5\'bf\'bd\'b1\'b4\'a1\'a3\'d4\'da\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'bc\'bb\'e1\'b6\'d4\'d2\'d1\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'b4\'b4\'bd\'a8\'d0\'c2\'b8\'b1\'b1\'be\'a3\'ac\'b2\'a2\'b6\'d4\'b8\'c3\'b8\'b1\'b1\'be\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd\'bb\'f2\'b8\'b3\'d6\'b5
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'ba\'cd
\f0 Cocoa
\f1 \'d6\'d0\'b5\'c4
\f0 NSString
\f1 \'b2\'bb\'cd\'ac\'a3\'ac\'b5\'b1\'c4\'fa\'d4\'da
\f0 Cocoa
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f0 NSString
\f1 \'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 /
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c4\'fa\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'b4\'ab\'b5\'dd\'bb\'f2\'b8\'b3\'d6\'b5\'cd\'ac\'d2\'bb\'b8\'f6
\f0 NSString
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'cc\'d8\'b1\'f0\'d2\'aa\'c7\'f3\'c6\'e4\'bd\'f8\'d0\'d0\'bf\'bd\'b1\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'d0\'c2\'b8\'b1\'b1\'be\'b2\'d9\'d7\'f7
\f0 \
*/\
\
/* 3.
\f1 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb
\f0 (Characters) */\
for character in "Dog!????"\
\{\
    println(character)\
\}\
\
let unusualMenagerie = "Koala??,fjdjfldfjldfjleifdlfjldjfeifldjflddlfldm,dfldjlfj,fdf;dfmmdsfmdmfmdf.dlf.df.df"\
println("unusualMenagerie has \\(countElements(unusualMenagerie)) characters")\
   //
\f1 \'c8\'ab\'be\'d6\'ba\'af\'ca\'fd
\f0 countElements()
\f1 \'a3\'ac\'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf
\f0 \
\
}