{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.22 
\f1 \'b7\'ba\'d0\'cd\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'b7\'ba\'d0\'cd
\f0  */\
/*\

\f1 \'b7\'ba\'d0\'cd\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d0\'b4\'b3\'f6\'b8\'f9\'be\'dd\'d7\'d4\'ce\'d2\'d0\'e8\'c7\'f3\'b6\'a8\'d2\'e5\'a1\'a2\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'c1\'e9\'bb\'ee\'c7\'d2\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'c3\'d2\'bb\'d6\'d6\'c7\'e5\'ce\'fa\'ba\'cd\'b3\'e9\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'ed\'b4\'ef\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'e2\'cd\'bc\'a1\'a3
\f0 \
\

\f1 \'b7\'ba\'d0\'cd\'ca\'c7
\f0 Swift
\f1 \'c7\'bf\'b4\'f3\'cc\'d8\'d5\'f7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d0\'ed\'b6\'e0
\f0 Swift
\f1 \'b1\'ea\'d7\'bc\'bf\'e2\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'ba\'d0\'cd\'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'b7\'ba\'d0\'cd\'b5\'c4\'ca\'b9\'d3\'c3\'b9\'e1\'b4\'a9\'c1\'cb\'d5\'fb\'b8\'f6\'d3\'ef\'d1\'d4\'ca\'d6\'b2\'e1\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
*/\
\
//
\f1 \'b7\'ba\'d0\'cd\'cb\'f9\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
  //
\f1 \'b7\'c7\'b7\'ba\'d0\'cd\'ba\'af\'ca\'fd
\f0 \
func swapTwoInts(inout a: Int, inout b: Int)\
\{\
    let tmp = a\
    a = b\
    b = tmp\
\}\
\
var someInt = 4\
var anotherInt = 107\
\
swapTwoInts(&someInt, &anotherInt)\
\
println("someInt is now \\(someInt),and anotherInt is now \\(anotherInt)")\
\
//
\f1 \'b7\'ba\'d0\'cd\'ba\'af\'ca\'fd
\f0 \
func swapTwoValues<T>(inout a: T,inout b: T)\
\{\
    let tmp = a\
    a = b\
    b = tmp\
\}\
\
swapTwoValues(&someInt, &anotherInt)\
\
println("someInt is now \\(someInt),and anotherInt is now \\(anotherInt)")\
\
var someString = "hello"\
var anotherString = "world"\
swapTwoValues(&someString, &anotherString)\
println("someString is now \\(someString),and anotherString is now \\(anotherString)")\
\
//
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f0 \
/*\

\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4
\f0 swapTwoValues
\f1 \'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd
\f0 T
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'be\'c0\'fd\'a1\'a3\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b2\'a2\'c3\'fc\'c3\'fb\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'bd\'f4\'cb\'e6\'d4\'da\'ba\'af\'ca\'fd\'c3\'fb\'ba\'f3\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b6\'d4\'bc\'e2\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
*/\
\
//
\f1 \'c3\'fc\'c3\'fb\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd
\f0 \
  //
\f1 \'d4\'da\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b7\'ba\'d0\'cd\'ba\'af\'ca\'fd\'bb\'f2\'b7\'ba\'d0\'cd\'c0\'e0\'d0\'cd\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7
\f0 T
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\'c0\'b4\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'c3\'fb\'a1\'a3
\f0 \
\
\
//
\f1 \'b7\'ba\'d0\'cd\'c0\'e0\'d0\'cd
\f0 \
\
\
//
\f1 \'c0\'e0\'d0\'cd\'d4\'bc\'ca\'f8
\f0 \
\
\
//
\f1 \'b9\'d8\'c1\'aa\'c0\'e0\'d0\'cd
\f0 \
\
}