{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.13 
\f1 \'bc\'cc\'b3\'d0\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'bc\'cc\'b3\'d0
\f0  */\
/* \

\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f0 (inherit)
\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 (methods),
\f1 \'ca\'f4\'d0\'d4
\f0 (property)
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'ca\'b1\'a3\'ac\'bc\'cc\'b3\'d0\'c0\'e0\'bd\'d0\'d7\'f6\'d7\'d3\'c0\'e0
\f0 (subclass)
\f1 \'a3\'ac\'b1\'bb\'bc\'cc\'b3\'d0\'c0\'e0\'bd\'d0\'b3\'ac\'c0\'e0
\f0 (
\f1 \'bb\'f2\'b8\'b8\'c0\'e0\'a3\'ac
\f0 superclass)
\f1 \'a1\'a3\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac\'bc\'cc\'b3\'d0\'ca\'c7\'c7\'f8\'b7\'d6
\f0 \'93
\f1 \'c0\'e0
\f0 \'94
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7
\f0 \
\

\f1 \'d4\'da
\f0 Swift
\f1 \'d6\'d0\'a3\'ac\'c0\'e0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'ba\'cd\'b7\'c3\'ce\'ca\'b3\'ac\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be
\f0 (subscript)
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4
\f0 (override)
\f1 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be\'c0\'b4\'d3\'c5\'bb\'af\'ba\'cd\'d0\'de\'b8\'c4\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \
Swift
\f1 \'bb\'e1\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'d6\'d8\'d0\'b4\'b6\'a8\'d2\'e5\'d4\'da\'b3\'ac\'c0\'e0\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'bb\'b4\'ce\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'d6\'d8\'d0\'b4\'d0\'d0\'ce\'aa\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'c0\'e0\'d6\'d0\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7
\f0 (property observer)
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b5\'b1\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c0\'e0\'be\'cd\'bb\'e1\'b1\'bb\'cd\'a8\'d6\'aa\'b5\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'ce\'aa\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'ce\'de\'c2\'db\'cb\'fc\'d4\'ad\'c0\'b4\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'b4\'e6\'b4\'a2\'d0\'cd\'ca\'f4\'d0\'d4
\f0 (stored property)
\f1 \'bb\'b9\'ca\'c7\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4
\f0 (computed property)
\f1 \'a1\'a3
\f0 \
*/\
\
//
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0
\f0 (base class)\
   //
\f1 \'b2\'bb\'bc\'cc\'b3\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'bb\'f9\'c0\'e0
\f0 \
   //Swift
\f1 \'d6\'d0\'b5\'c4\'c0\'e0\'b2\'a2\'b2\'bb\'ca\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'bb\'f9\'c0\'e0\'bc\'cc\'b3\'d0\'b6\'f8\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ce\'aa\'c4\'e3\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'b3\'ac\'c0\'e0
\f0 (
\f1 \'bb\'f9\'c0\'e0
\f0 )
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d7\'d4\'b6\'af\'b3\'c9\'ce\'aa\'bb\'f9\'c0\'e0
\f0 \
class Vehicle\
\{\
//    var numberOfWheels: Int\
//    var maxPassagers: Int\
//    func description() -> String\
//    \{\
//        return "\\(numberOfWheels) wheels; up to \\(maxPassagers) passagers"\
//    \}\
//    \
//    init()\
//    \{\
//        numberOfWheels = 0\
//        maxPassagers = 1\
//    \}\
    var currentSpeed = 0.0\
    var description: String\
    \{\
       return "traveling at \\(currentSpeed)"\
    \}\
    \
    func makeNoise()\
    \{\
        //do nothing\
    \}\
\}\
\
//
\f1 \'d7\'d3\'c0\'e0\'c9\'fa\'b3\'c9
\f0 \
  //
\f1 \'d7\'d3\'c0\'e0\'c9\'fa\'b3\'c9
\f0 (Subclassing)
\f1 \'d6\'b8\'b5\'c4\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0
\f0 \
\
class Bicycle: Vehicle\
\{\
    var hasBasket = false\
\}\
\
let bicycle = Bicycle()\
bicycle.hasBasket = true\
\
bicycle.currentSpeed = 15.0\
println("Bicycle: \\(bicycle.description)")\
\
class Tandem: Bicycle\
\{\
    var currentNumberOfPassagers = 0\
\}\
\
let tandem = Tandem()\
tandem.hasBasket = true\
tandem.currentNumberOfPassagers = 2\
tandem.currentSpeed = 22.0\
println("Tandem: \\(tandem.description)")\
\
//
\f1 \'d6\'d8\'d0\'b4
\f0 \
/* 
\f1 \'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'ce\'aa\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 (instance method)
\f1 \'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8
\f0 (class method)
\f1 \'a3\'ac\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4
\f0 (instance property)
\f1 \'a3\'ac\'bb\'f2\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be
\f0 (subscript)
\f1 \'cc\'e1\'b9\'a9\'d7\'d4\'bc\'ba\'b6\'a8\'d6\'c6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'bd\'d0\'d6\'d8\'d0\'b4
\f0 (overriding)\
 
\f1 \'d6\'d8\'d0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f0 override
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
*/\
\
//
\f1 \'b7\'c3\'ce\'ca\'b3\'ac\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'bc\'b0\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be
\f0 \
   //
\f1 \'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f0 super
\f1 \'c7\'b0\'d7\'ba\'c0\'b4\'b7\'c3\'ce\'ca\'b3\'ac\'c0\'e0\'b0\'e6\'b1\'be\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'bc\'b0\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be
\f0 \
\
//
\f1 \'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8
\f0 \
class Train: Vehicle\
\{\
    override func makeNoise()\
    \{\
        println("Choo Choo")\
    \}\
\}\
\
let train = Train()\
println(train.makeNoise())\
\
//
\f1 \'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'b5\'c4
\f0 Getters
\f1 \'ba\'cd
\f0 Setters\
/*\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b5\'c4
\f0 getter(
\f1 \'bb\'f2
\f0 setter)
\f1 \'c0\'b4\'d6\'d8\'d0\'b4\'c8\'ce\'d2\'e2\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'de\'c2\'db\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b4\'e6\'b4\'a2\'d0\'cd\'bb\'b9\'ca\'c7\'bc\'c6\'cb\'e3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d7\'d3\'c0\'e0\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b4\'e6\'b4\'a2\'d0\'cd\'b5\'c4\'bb\'b9\'ca\'c7\'bc\'c6\'cb\'e3\'d0\'cd\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'d6\'aa\'b5\'c0\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'a1\'a3\'c4\'e3\'d4\'da\'d6\'d8\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'ab\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'b6\'bc\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'ca\'b9\'b1\'e0\'d2\'eb\'c6\'f7\'c8\'a5\'bc\'ec\'b2\'e9\'c4\'e3\'d6\'d8\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'d3\'eb\'b3\'ac\'c0\'e0\'d6\'d0\'cd\'ac\'c3\'fb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'d6\'d8\'d0\'b4\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'c1\'d0\'b4\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d4\'da\'d6\'d8\'d0\'b4\'b0\'e6\'b1\'be\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'ef\'cc\'e1\'b9\'a9
\f0 getter
\f1 \'ba\'cd
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'b6\'c1\'d0\'b4\'ca\'f4\'d0\'d4\'d6\'d8\'d0\'b4\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb
\f0 setter
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'b2\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'e1\'b9\'a9
\f0 getter
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'d4\'da\'d6\'d8\'d0\'b4\'b0\'e6\'b1\'be\'d6\'d0\'b5\'c4
\f0 getter
\f1 \'c0\'ef\'d0\'de\'b8\'c4\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f0 super.someProperty
\f1 \'c0\'b4\'b7\'b5\'bb\'d8\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
*/\
\
class Car: Vehicle\
\{\
    var gear = 1\
    override var description: String\
    \{\
        return super.description + " in gear \\(gear)"\
    \}\
\}\
\
let car = Car()\
car.currentSpeed = 25.0\
car.gear = 3\
println("Car: \\(car.description)")\
\
//
\f1 \'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7
\f0 \
/*\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ca\'f4\'d0\'d4\'d6\'d8\'d0\'b4\'d6\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b5\'b1\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'ce\'de\'c2\'db\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4\'d4\'ad\'c0\'b4\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c4\'e3\'b2\'bb\'bf\'c9\'d2\'d4\'ce\'aa\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'b3\'a3\'c1\'bf\'b4\'e6\'b4\'a2\'ca\'f4\'d0\'cd\'bb\'f2\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'d6\'bb\'b6\'c1\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'aa\'cb\'fb\'c3\'c7\'cc\'e1\'b9\'a9
\f0 willSet
\f1 \'bb\'f2
\f0 didSet
\f1 \'ca\'b5\'cf\'d6\'ca\'c7\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'a1\'a3\'b4\'cb\'cd\'e2\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'d6\'d8\'d0\'b4\'b5\'c4
\f0 setter
\f1 \'ba\'cd\'d6\'d8\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'e0\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'d2\'d1\'be\'ad\'ce\'aa\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'a8\'d6\'c6\'b5\'c4
\f0 setter
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d4\'da
\f0 setter
\f1 \'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'b5\'bd\'c8\'ce\'ba\'ce\'d6\'b5\'b1\'e4\'bb\'af\'c1\'cb
\f0 \
*/\
\
class AutomaticCar: Car\
\{\
    override var currentSpeed: Double\
    \{\
        didSet\{\
            gear = Int(currentSpeed / 10.0) + 1\
        \}\
    \}\
\}\
\
let automatic = AutomaticCar()\
automatic.currentSpeed = 35.0\
println("AutomaticCar: \\(automatic.description)")\
\
//
\f1 \'b7\'c0\'d6\'b9\'d6\'d8\'d0\'b4
\f0 \
/*\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b0\'c9\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'bb\'f2\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be\'b1\'ea\'bc\'c7\'ce\'aa
\f0 final
\f1 \'c0\'b4\'b7\'c0\'d6\'b9\'cb\'fb\'c3\'c7\'b1\'bb\'d6\'d8\'d0\'b4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c9\'f9\'c3\'f7\'b9\'d8\'bc\'fc\'d7\'d6\'c7\'b0\'bc\'d3\'c9\'cf
\f0 final
\f1 \'cc\'d8\'d0\'d4\'bc\'b4\'bf\'c9
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'d8\'d0\'b4\'c1\'cb
\f0 final
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'bb\'f2\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'d4\'da\'c0\'a9\'d5\'b9\'d6\'d0\'a3\'ac\'c4\'e3\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'bb\'f2\'b8\'bd\'ca\'f4\'bd\'c5\'b1\'be\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c0\'a9\'d5\'b9\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'b1\'ea\'bc\'c7
\f0 final
\f1 \'a1\'a3
\f0 \

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 class
\f1 \'c7\'b0\'cc\'ed\'bc\'d3
\f0 final
\f1 \'cc\'d8\'d0\'d4
\f0 (final class)
\f1 \'c0\'b4\'bd\'ab\'d5\'fb\'b8\'f6\'c0\'e0\'b1\'ea\'bc\'c7\'ce\'aa
\f0 final
\f1 \'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'e0\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f0 \
*/\
}