{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh18160\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 2.18 
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f0 \
\
import Foundation\
\
/* 
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0  */\
/* \
 
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'ec\'b2\'e9\'c0\'e0\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2
\f0 /
\f1 \'bb\'f2\'d5\'df\'d2\'b2\'ca\'c7\'c8\'c3\'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'d7\'d3\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
 
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'da
\f0 Swift
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0 is
\f1 \'ba\'cd
\f0 as
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'b7\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b4\'ef\'d2\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'bc\'ec\'b2\'e9\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'d7\'aa\'bb\'bb\'cb\'fc\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
*/\
\
//
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'e3\'b4\'ce\'d7\'f7\'ce\'aa\'c0\'fd\'d7\'d3
\f0 \
class MediaItem  //
\f1 \'b8\'b8\'c0\'e0
\f0 \
\{\
    var name: String\
    init(name: String)\
    \{\
        self.name = name\
    \}\
\}\
\
class Movie: MediaItem\
\{\
    var director: String\
    init(name: String,director: String)\
    \{\
        self.director = director\
        super.init(name: name)\
    \}\
\}\
\
class Song: MediaItem\
\{\
    var artist: String\
    init(name: String, artist: String)\
    \{\
        self.artist = artist\
        super.init(name: name)\
    \}\
\}\
\
let library = [\
Movie(name: "Casablanca", director: "Michael Curtiz"),\
Song(name: "Blue Suede Shoes", artist: "Elvis Presley"),\
Movie(name: "Citizen Kane", director: "Orson Welles"),\
Song(name: "The One And Only", artist: "Chesney Hawkes"),\
Song(name: "Never Gonna Give You Up", artist: "Rick Astley"),\
]\
\
//
\f1 \'bc\'ec\'b2\'e9\'c0\'e0\'d0\'cd
\f0 \
var movieCount = 0\
var songCount = 0\
\
for item in library\
\{\
    if item is Movie\
    \{\
        ++movieCount\
    \}\
    else if item is Song\
    \{\
        ++songCount\
    \}\
\}\
\
println("Media library contains \\(movieCount) movies and \\(songCount) songs")\
\
//
\f1 \'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd
\f0 \
/*\

\f1 \'c4\'b3\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'d4\'da\'c4\'bb\'ba\'f3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'e0\'d0\'c5\'a3\'ac\'c9\'cf\'c3\'e6\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'cf\'f2\'cf\'c2\'d7\'aa\'b5\'bd\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb
\f0 (as)\
\

\f1 \'d2\'f2\'ce\'aa\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\'b4\'f8\'c0\'b4\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'d0\'ce\'ca\'bd\'a1\'a3\'bf\'c9\'d1\'a1\'d0\'ce\'ca\'bd
\f0 (optional form)as?,
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c4\'e3\'ca\'d4\'cd\'bc\'cf\'c2\'d7\'aa\'b3\'c9\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'d1\'a1\'d6\'b5
\f0 (optional value).
\f1 \'c7\'bf\'d7\'aa\'c0\'e0\'d0\'cd
\f0 as
\f1 \'b0\'d1\'ca\'d4\'cd\'bc\'cf\'f2\'cf\'c2\'d7\'aa\'d0\'cd\'ba\'cd\'c7\'bf\'d6\'c6\'bd\'e2\'b0\'fc
\f0 (force-unwraps)
\f1 \'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'ec\'ba\'cf\'b6\'af\'d7\'f7\'a1\'a3
\f0 \
*/\
\
for item in library\
\{\
    if let movie = item as? Movie\
    \{\
        println("Movie: '\\(movie.name)', dir. \\(movie.director)")\
    \}\
    else if let song = item as? Song\
    \{\
        println("Song: '\\(song.name)', by \\(song.artist)")\
    \}\
\}\
\
/*\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d7\'aa\'bb\'bb\'c3\'bb\'d3\'d0\'d5\'e6\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'b5\'c0\'fd\'bb\'f2\'cb\'fc\'b5\'c4\'d6\'b5\'a1\'a3\'c7\'b1\'d4\'da\'b5\'c4\'b8\'f9\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a3\'bb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'d1\'cb\'fb\'d7\'f7\'ce\'aa\'cb\'fc\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c4\'c0\'e0\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
*/\
\
//Any
\f1 \'ba\'cd
\f0 AnyObject
\f1 \'b5\'c4\'d7\'aa\'bb\'bb
\f0 \
/*\
Swift
\f1 \'ce\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'c0\'e0\'d0\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb
\f0 \
1.AnyObject
\f1 \'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce
\f0 class
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd
\f0 \
2.Any
\f1 \'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'a3\'ac\'b3\'fd\'c1\'cb\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd
\f0 (function types)\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'c3\'f7\'c8\'b7\'b5\'c4\'d0\'e8\'d2\'aa\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'b9\'a6\'c4\'dc\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3
\f0 Any
\f1 \'ba\'cd
\f0 AnyObject
\f1 \'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ef\'ca\'b9\'d3\'c3\'c4\'e3\'c6\'da\'cd\'fb\'b5\'c4\'c3\'f7\'c8\'b7\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'dc\'ca\'c7\'ba\'c3\'b5\'c4
\f0 \
*/\
\
//AnyObject
\f1 \'c0\'e0\'d0\'cd
\f0 \
let someObjects: [AnyObject] = [\
    Movie(name: "2001:A Space Odyssey", director: "Standley Kubrick"),\
    Movie(name: "Moon", director: "Duncan Jones"),\
    Movie(name: "Alien", director: "Ridley Scott"),\
]\
\
for object in someObjects\
\{\
    let movie = object as Movie\
    println("Movie: '\\(movie.name)', dir. \\(movie.director)")\
\}\
\
//
\f1 \'b8\'fc\'b6\'cc\'b5\'c4\'d0\'ce\'ca\'bd
\f0 \
for movie in someObjects as [Movie]\
\{\
    println("Movie: '\\(movie.name)', dir. \\(movie.director)")\
\}\
\
//Any
\f1 \'c0\'e0\'d0\'cd
\f0 \
/*\

\f1 \'ca\'b9\'d3\'c3
\f0 Any
\f1 \'c0\'e0\'d0\'cd\'c0\'b4\'ba\'cd\'bb\'ec\'ba\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'b7\'c7
\f0 class
\f1 \'c0\'e0\'d0\'cd\'a1\'a3\'cb\'fc\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f0 Any
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9
\f0 things\
*/\
\
var things = [Any]()\
things.append(0)\
things.append(0.0)\
things.append(42)\
things.append(3.14159)\
things.append("hello")\
things.append((3.0,5.0))\
things.append(Movie(name: "Ghostbusters", director: "Ivan Reitman"))\
\
for thing in things\
\{\
    switch thing\
    \{\
        case 0 as Int:\
            println("zero as an Int")\
        case 0 as Double:\
            println("zero as an Double")\
        case let someInt as Int:\
            println("an integer value of \\(someInt)")\
        case let someDouble as Double where someDouble > 0:\
            println("a positive doule value of \\(someDouble)")\
        case is Double:\
            println("some other double value that don't want to print")\
        case let someString as String:\
            println("a string value of \\"\\(someString)\\"")\
        case let (x,y) as (Double, Double):\
            println("an (x,y) point at \\(x),\\(y)")\
        case let movie as Movie:\
            println("a movie called '\\(movie.name)', dir. \\(movie.director)")\
        default:\
            println("something else")\
    \}\
\}\
\
\
\
}