<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TomCatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eat_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-uG-vLi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28b-Cz-Dqu" userLabel="drink">
                                <rect key="frame" x="1" y="403" width="60" height="60"/>
                                <state key="normal" image="milk.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drink" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQp-Ic-2Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-wz-6jg" userLabel="cymbal">
                                <rect key="frame" x="1" y="495" width="60" height="60"/>
                                <state key="normal" image="cynbals.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cymbal" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbf-jM-JyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-np-aC8" userLabel="eat">
                                <rect key="frame" x="1" y="586" width="60" height="60"/>
                                <state key="normal" image="larry.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eat" destination="BYZ-38-t0r" eventType="touchUpInside" id="bee-FZ-Zxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Mr-y2V" userLabel="fart">
                                <rect key="frame" x="313" y="403" width="60" height="60"/>
                                <state key="normal" image="fart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fart" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIm-cw-FfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-qd-4o6" userLabel="pie">
                                <rect key="frame" x="313" y="495" width="60" height="60"/>
                                <state key="normal" image="pie.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pie" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNU-cd-CS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-WN-dm3" userLabel="scratch">
                                <rect key="frame" x="313" y="586" width="60" height="60"/>
                                <state key="normal" image="pawn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scratch" destination="BYZ-38-t0r" eventType="touchUpInside" id="33c-La-yIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-d5-GuY" userLabel="knockout">
                                <rect key="frame" x="68" y="108" width="233" height="233"/>
                                <connections>
                                    <action selector="knockout" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbk-J0-1cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-kl-U8a" userLabel="stomach">
                                <rect key="frame" x="147" y="384" width="75" height="50"/>
                                <connections>
                                    <action selector="stomach" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAV-qL-enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Wy-ukK" userLabel="foot_left">
                                <rect key="frame" x="215" y="563" width="46" height="55"/>
                                <connections>
                                    <action selector="foot_left" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvz-W6-VUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-OU-ces" userLabel="Angry">
                                <rect key="frame" x="215" y="410" width="62" height="68"/>
                                <connections>
                                    <action selector="angry" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozW-KT-zwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-Mt-ZWj" userLabel="foot_right">
                                <rect key="frame" x="112" y="563" width="46" height="55"/>
                                <connections>
                                    <action selector="foot_right" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdD-MU-v5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewCat" destination="ZHF-uG-vLi" id="oxX-d0-Axw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="406.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cynbals.png" width="60" height="60"/>
        <image name="eat_00.jpg" width="640" height="1024"/>
        <image name="fart.png" width="60" height="60"/>
        <image name="larry.png" width="60" height="60"/>
        <image name="milk.png" width="60" height="60"/>
        <image name="pawn.png" width="60" height="60"/>
        <image name="pie.png" width="60" height="60"/>
    </resources>
</document>
